entity TsmsAgentMessage {
    @Id messageSeqno    Long
    messageSeqno    Long
    serviceSeqno    Long
    serviceSeqno    Long
    sendMessage    String
    sendMessage    String
    subject    String
    subject    String
    backupMessage    String
    backupMessage    String
    backupProcessCode    String
    backupProcessCode    String
    messageType    String
    messageType    String
    contentsType    String
    contentsType    String
    receiveMobileNo    String
    receiveMobileNo    String
    callbackNo    String
    callbackNo    String
    jobType    String
    jobType    String
    sendReserveDate    LocalDate
    sendReserveDate    LocalDate
    templateCode    String
    templateCode    String
    mmsImgPath1    String
    mmsImgPath1    String
    mmsImgPath2    String
    mmsImgPath2    String
    mmsImgPath3    String
    mmsImgPath3    String
    imgAttachFlag    String
    imgAttachFlag    String
    kkoBtnName    String
    kkoBtnName    String
    kkoBtnUrl    String
    kkoBtnUrl    String
    kkoBtnLink1    String
    kkoBtnLink1    String
    kkoBtnLink2    String
    kkoBtnLink2    String
    kkoBtnLink3    String
    kkoBtnLink3    String
    kkoBtnLink4    String
    kkoBtnLink4    String
    kkoBtnLink5    String
    kkoBtnLink5    String
    kkoImgPath    String
    kkoImgPath    String
    kkoImgLinkUrl    String
    kkoImgLinkUrl    String
    taxLevel1Nm    String
    taxLevel1Nm    String
    taxLevel2Nm    String
    taxLevel2Nm    String
    registerBy    String
    registerBy    String
    registerDate    LocalDate
    registerDate    LocalDate
    custBackupFlag    String
    custBackupFlag    String
    custMessageType    String
    custMessageType    String
    custBackupDate    LocalDate
    custBackupDate    LocalDate
    custData1    String
    custData1    String
    custData2    String
    custData2    String
    custData3    String
    custData3    String
    custData4    String
    custData4    String
    custData5    String
    custData5    String
    custData6    String
    custData6    String
    custData7    String
    custData7    String
    custData8    String
    custData8    String
    custData9    String
    custData9    String
    custData10    String
    custData10    String
    sendFlag    String
    sendFlag    String
    sendDate    LocalDate
    sendDate    LocalDate
    resendFlag    String
    resendFlag    String
    mmsImgServerPath1    String
    mmsImgServerPath1    String
    mmsImgServerPath2    String
    mmsImgServerPath2    String
    mmsImgServerPath3    String
    mmsImgServerPath3    String
    imgSendDate    LocalDate
    imgSendDate    LocalDate
    updateDate    LocalDate
    updateDate    LocalDate
    updateBy    String
    updateBy    String
    kkoImgServerPath    String
    kkoImgServerPath    String
    intfNm    String
    intfNm    String
    sendedId    String
    sendedId    String
}

dto TsmsAgentMessage with mapstruct
service TsmsAgentMessage with serviceClass
